<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="TalesContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.3" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "Character" Label="Character" Name="Character" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Characters" Category="EntityType" Group="Expanded" />
<Node Id = "DictionaryWord" Label="DictionaryWord" Name="DictionaryWord" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: DictionaryWords" Category="EntityType" Group="Expanded" />
<Node Id = "Character.CharacterId" Label="CharacterId" Name="CharacterId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Character.Lines" Label="Lines (1)" Name="Lines" Category="Navigation Property" Type="Collectio"  Field="List&lt;Line&gt;" Dependent="Line" Principal="" Inverse="Character" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Character.CharacterAvatar" Label="CharacterAvatar" Name="CharacterAvatar" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Character.CharacterName" Label="CharacterName" Name="CharacterName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Line" Label="Line" Name="Line" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Lines" Category="EntityType" Group="Expanded" />
<Node Id = "DictionaryWord.DictionaryWordId" Label="DictionaryWordId" Name="DictionaryWordId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "DictionaryWord.Line" Label="Line (1)" Name="Line" Category="Navigation Property" Type="ToPrincipa"  Field="Line" Dependent="" Principal="" Inverse="DictionaryWords" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "DictionaryWord.DictionaryWordText" Label="DictionaryWordText" Name="DictionaryWordText" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DictionaryWord.LineId" Label="LineId" Name="LineId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DictionaryWord.LineId1" Label="LineId1" Name="LineId1" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DictionaryWord.LineStoryId" Label="LineStoryId" Name="LineStoryId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "DictionaryWord.WordAddedTime" Label="WordAddedTime" Name="WordAddedTime" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LineSequence" Label="LineSequence" Name="LineSequence" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: LineSequences" Category="EntityType" Group="Expanded" />
<Node Id = "Line.LineId" Label="LineId" Name="LineId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Line.Character" Label="Character (1)" Name="Character" Category="Navigation Property" Type="ToPrincipa"  Field="Character" Dependent="" Principal="" Inverse="Lines" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Line.DictionaryWords" Label="DictionaryWords (1)" Name="DictionaryWords" Category="Navigation Property" Type="Collectio"  Field="List&lt;DictionaryWord&gt;" Dependent="DictionaryWord" Principal="" Inverse="Line" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Line.Story" Label="Story (1)" Name="Story" Category="Navigation Property" Type="ToPrincipa"  Field="Story" Dependent="" Principal="" Inverse="Lines" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Line.StoryId" Label="StoryId" Name="StoryId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Line.CharacterId" Label="CharacterId" Name="CharacterId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Line.LineContent" Label="LineContent" Name="LineContent" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Story" Label="Story" Name="Story" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Stories" Category="EntityType" Group="Expanded" />
<Node Id = "LineSequence.LineId" Label="LineId" Name="LineId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LineSequence.Line" Label="Line (1)" Name="Line" Category="Navigation Property" Type="ToPrincipa"  Field="Line" Dependent="" Principal="" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LineSequence.LineId1" Label="LineId1" Name="LineId1" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LineSequence.LineNumber" Label="LineNumber" Name="LineNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LineSequence.LineStoryId" Label="LineStoryId" Name="LineStoryId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StorySet" Label="StorySet" Name="StorySet" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: StorySets" Category="EntityType" Group="Expanded" />
<Node Id = "Story.StoryId" Label="StoryId" Name="StoryId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Story.Lines" Label="Lines (1)" Name="Lines" Category="Navigation Property" Type="Collectio"  Field="List&lt;Line&gt;" Dependent="Line" Principal="" Inverse="Story" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Story.StorySet" Label="StorySet (1)" Name="StorySet" Category="Navigation Property" Type="ToPrincipa"  Field="StorySet" Dependent="" Principal="" Inverse="Stories" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Story.StoryCoverImage" Label="StoryCoverImage" Name="StoryCoverImage" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Story.StoryName" Label="StoryName" Name="StoryName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Story.StorySetId" Label="StorySetId" Name="StorySetId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StorySetsSequence" Label="StorySetsSequence" Name="StorySetsSequence" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: StorySetsSequences" Category="EntityType" Group="Expanded" />
<Node Id = "StorySet.StorySetId" Label="StorySetId" Name="StorySetId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "StorySet.Stories" Label="Stories (1)" Name="Stories" Category="Navigation Property" Type="Collectio"  Field="List&lt;Story&gt;" Dependent="Story" Principal="" Inverse="StorySet" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StorySet.StorySetsSequence" Label="StorySetsSequence (1)" Name="StorySetsSequence" Category="Navigation Property" Type="ToPrincipa"  Field="StorySetsSequence" Dependent="" Principal="" Inverse="StorySets" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StorySet.StorySetName" Label="StorySetName" Name="StorySetName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StorySet.StorySetsSequenceStorySetId" Label="StorySetsSequenceStorySetId" Name="StorySetsSequenceStorySetId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StorySetsSequence" Label="StorySetsSequence" Name="StorySetsSequence" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "StorySetsSequence.StorySetId" Label="StorySetId" Name="StorySetId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "StorySetsSequence.StorySets" Label="StorySets (1)" Name="StorySets" Category="Navigation Property" Type="Collectio"  Field="List&lt;StorySet&gt;" Dependent="StorySet" Principal="" Inverse="StorySetsSequence" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StorySetsSequence.SetNumber" Label="SetNumber" Name="SetNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Character" Category="Contains" />
<Link Source = "IModel" Target="DictionaryWord" Category="Contains" />
<Link Source = "Character" Target="Character.Lines" Category="Contains" />
<Link Source = "Character" Target="Character.CharacterId" Category="Contains" />
<Link Source = "Character" Target="Character.CharacterAvatar" Category="Contains" />
<Link Source = "Character" Target="Character.CharacterName" Category="Contains" />
<Link Source = "IModel" Target="Line" Category="Contains" />
<Link Source = "DictionaryWord" Target="DictionaryWord.Line" Category="Contains" />
<Link Source = "DictionaryWord" Target="DictionaryWord.DictionaryWordId" Category="Contains" />
<Link Source="DictionaryWord" Target="Line" From="DictionaryWord.LineId1,LineStoryId" To="Line.LineId,StoryId" Name="DictionaryWord -> Line" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "DictionaryWord" Target="DictionaryWord.DictionaryWordText" Category="Contains" />
<Link Source = "DictionaryWord" Target="DictionaryWord.LineId" Category="Contains" />
<Link Source = "DictionaryWord" Target="DictionaryWord.LineId1" Category="Contains" />
<Link Source = "DictionaryWord" Target="DictionaryWord.LineStoryId" Category="Contains" />
<Link Source = "DictionaryWord" Target="DictionaryWord.WordAddedTime" Category="Contains" />
<Link Source = "IModel" Target="LineSequence" Category="Contains" />
<Link Source = "Line" Target="Line.Character" Category="Contains" />
<Link Source = "Line" Target="Line.DictionaryWords" Category="Contains" />
<Link Source = "Line" Target="Line.Story" Category="Contains" />
<Link Source = "Line" Target="Line.LineId" Category="Contains" />
<Link Source="Line" Target="Character" From="Line.CharacterId" To="Character.CharacterId" Name="Line -> Character" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Line" Target="Story" From="Line.StoryId" To="Story.StoryId" Name="Line -> Story" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Line" Target="Line.StoryId" Category="Contains" />
<Link Source = "Line" Target="Line.CharacterId" Category="Contains" />
<Link Source = "Line" Target="Line.LineContent" Category="Contains" />
<Link Source = "IModel" Target="Story" Category="Contains" />
<Link Source = "LineSequence" Target="LineSequence.Line" Category="Contains" />
<Link Source = "LineSequence" Target="LineSequence.LineId" Category="Contains" />
<Link Source="LineSequence" Target="Line" From="LineSequence.LineId1,LineStoryId" To="Line.LineId,StoryId" Name="LineSequence -> Line" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "LineSequence" Target="LineSequence.LineId1" Category="Contains" />
<Link Source = "LineSequence" Target="LineSequence.LineNumber" Category="Contains" />
<Link Source = "LineSequence" Target="LineSequence.LineStoryId" Category="Contains" />
<Link Source = "IModel" Target="StorySet" Category="Contains" />
<Link Source = "Story" Target="Story.Lines" Category="Contains" />
<Link Source = "Story" Target="Story.StorySet" Category="Contains" />
<Link Source = "Story" Target="Story.StoryId" Category="Contains" />
<Link Source="Story" Target="StorySet" From="Story.StorySetId" To="StorySet.StorySetId" Name="Story -> StorySet" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Story" Target="Story.StoryCoverImage" Category="Contains" />
<Link Source = "Story" Target="Story.StoryName" Category="Contains" />
<Link Source = "Story" Target="Story.StorySetId" Category="Contains" />
<Link Source = "IModel" Target="StorySetsSequence" Category="Contains" />
<Link Source = "StorySet" Target="StorySet.Stories" Category="Contains" />
<Link Source = "StorySet" Target="StorySet.StorySetsSequence" Category="Contains" />
<Link Source = "StorySet" Target="StorySet.StorySetId" Category="Contains" />
<Link Source="StorySet" Target="StorySetsSequence" From="StorySet.StorySetsSequenceStorySetId" To="StorySetsSequence.StorySetId" Name="StorySet -> StorySetsSequence" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "StorySet" Target="StorySet.StorySetName" Category="Contains" />
<Link Source = "StorySet" Target="StorySet.StorySetsSequenceStorySetId" Category="Contains" />
<Link Source = "IModel" Target="StorySetsSequence" Category="Contains" />
<Link Source = "StorySetsSequence" Target="StorySetsSequence.StorySets" Category="Contains" />
<Link Source = "StorySetsSequence" Target="StorySetsSequence.StorySetId" Category="Contains" />
<Link Source = "StorySetsSequence" Target="StorySetsSequence.SetNumber" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>