# tales

./: .gitignore  README.md
aspdotnetcoreapp/: aspdotnetcoreapp.sln
aspdotnetcoreapp/TalesAPI/: Program.cs  Startup.cs  TalesAPI.csproj  appsettings.json
aspdotnetcoreapp/TalesAPI/Controllers/: BlobExplorerController.cs  CharacterController.cs  DictionaryWordController.cs  LineController.cs  LineNumberController.cs  StoryController.cs  StorySetController.cs  StorySetNumberController.cs
aspdotnetcoreapp/TalesAPI/Extentions/: ModelStateExtentions.cs
aspdotnetcoreapp/TalesAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
aspdotnetcoreapp/TalesAPI/Models/: CharacterModels.cs  DictionaryWordModel.cs  LineModel.cs  LineNumberModel.cs  StoryModel.cs  StorySetModel.cs  StorySetNumberModel.cs
aspdotnetcoreapp/TalesAPI/Models/PostResources/: SaveCharacterModel.cs  SaveDictionaryWordModel.cs  SaveLineModel.cs  SaveLineNumberModel.cs  SaveStoryModel.cs  SaveStorySetModel.cs  SaveStorySetNumberModel.cs
aspdotnetcoreapp/TalesAPI/Models/PutResources/: UpdateCharacterModel.cs  UpdateDictionaryWordModel.cs  UpdateLineModel.cs  UpdateLineNumberModel.cs  UpdateStoryModel.cs  UpdateStorySetModel.cs  UpdateStorySetNumberModel.cs
aspdotnetcoreapp/TalesAPI/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
aspdotnetcoreapp/TalesAPI/Persistence/Repositories/: BaseRepository.cs  CharacterRepository.cs  DictionaryWordRepository.cs  LineNumberRepository.cs  LineRepository.cs  StoryRepository.cs
aspdotnetcoreapp/TalesAPI/Resources/: CharacterResource.cs  LineNumberResource.cs  LineResource.cs  StoryResource.cs
aspdotnetcoreapp/TalesAPI/Resources/PostResources/: SaveLineNumberResource.cs  SaveStorySetResource.cs
aspdotnetcoreapp/TalesAPI/Resources/PutResources/: UpdateCharacterResource.cs  UpdateLineNumberResource.cs  UpdateLineResource.cs  UpdateStoryResource.cs
aspdotnetcoreapp/TalesAPI/Services/: BlobInfo.cs  BlobService.cs  CharacterService.cs  DictionaryWordService.cs  LineNumberService.cs  LineService.cs  StoryService.cs  StorySetNumberService.cs  StorySetService.cs
aspdotnetcoreapp/TalesAPI/Services/ServiceInterfaces/: IBlobService.cs  ILineNumberService.cs  IStoryService.cs
aspdotnetcoreapp/TalesAPI/Tools/: Seeder.cs
aspdotnetcoreapp/TalesAPI/Tools/SeedingData/: Characters.json  LineNumbers.json  Lines.json  Stories.json  StorySetNumbers.json  StorySets.json
aspdotnetcoreapp/TalesApp.Data/: ModelBuilderExtenstion.cs  ModelBuilderExtentions.cs  TalesApp.Data.csproj  TalesContext.cs  TalesContext.dgml
aspdotnetcoreapp/TalesApp.Data/Migrations/: 20200501115811_initial.Designer.cs  20200501115811_initial.cs  20200501183301_addstoryset.Designer.cs  20200501183301_addstoryset.cs  20200502100519_addNewTableSetSequence.Designer.cs  20200502100519_addNewTableSetSequence.cs  20200502163959_addStory.Designer.cs  20200502163959_addStory.cs  20200503195428_Initial.Designer.cs  20200503195428_Initial.cs  20200503205133_AddMasterData.Designer.cs  20200503205133_AddMasterData.cs  20200510151059_IdAutoGenerationforStorySetSequence.Designer.cs  20200510151059_IdAutoGenerationforStorySetSequence.cs  20200510151346_AddData.Designer.cs  20200510151346_AddData.cs  20200510151918_AddKeyAutoGenStorySetId.Designer.cs  20200510151918_AddKeyAutoGenStorySetId.cs  20200523182206_ChangeTableNames.Designer.cs  20200523182206_ChangeTableNames.cs  20200523183149_AddNewData.Designer.cs  20200523183149_AddNewData.cs  20200523192009_UpdateFields.Designer.cs  20200523192009_UpdateFields.cs  20200523214731_UpdateData.Designer.cs  20200523214731_UpdateData.cs  20200606131512_Initial.1.Designer.cs  20200606131512_Initial.1.cs  20200614111918_ReseedData14Jun2020.Designer.cs  20200614111918_ReseedData14Jun2020.cs  20200624104943_Initial.Designer.cs  20200624104943_Initial.cs  TalesContextModelSnapshot.cs
aspdotnetcoreapp/TalesApp.Domain/: Character.cs  DictionaryWord.cs  InitialData.json  Line.cs  LineNumber.cs  LineSequence.cs  Story.cs  StorySet.cs  StorySetNumber.cs  StorySetsSequence.cs
aspdotnetcoreapp/TalesApp.Domain/Repositories/: ICharacterRepository.cs  IDictionaryWordRepository.cs  ILineNumberRepository.cs  ILineRepository.cs  IRepository.cs  IStoryRepository.cs  IStorySetNumberRepository.cs  IStorySetRepository.cs  IUnitOfWork.cs
aspdotnetcoreapp/TalesApp.Domain/Services/: IRepository.cs  IUnitOfWork.cs
aspdotnetcoreapp/aspdotnetcoreapp/: Program.cs  Startup.cs  aspdotnetcoreapp.csproj
aspdotnetcoreapp/aspdotnetcoreapp/Controllers/: CharacterController.cs  DictionaryWordController.cs  DictionaryWordsController.cs  HomeController.cs  LineController.cs  LineNumberController.cs  LineSequencesController.cs  LinesController.cs  StoriesController.cs  StoryController.cs  StorySetController.cs  StorySetNumberController.cs  StorySetsController.cs  StorySetsSequencesController.cs
aspdotnetcoreapp/aspdotnetcoreapp/Extentions/: ModelStateExtentions.cs
aspdotnetcoreapp/aspdotnetcoreapp/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
aspdotnetcoreapp/aspdotnetcoreapp/Models/: ErrorViewModel.cs
aspdotnetcoreapp/aspdotnetcoreapp/Properties/: launchSettings.json
aspdotnetcoreapp/aspdotnetcoreapp/Resources/: DictionaryWordResource.cs  StorySetNumberResource.cs  StorySetResource.cs
aspdotnetcoreapp/aspdotnetcoreapp/Resourses/: CharacterResource.cs  CharacterResourses.cs  DictionaryWordResource.cs  DictionaryWordsResourses.cs  LineNumberResource.cs  LineResource.cs  LineSequencesResourses.cs  LinesResourses.cs  StoriesResourses.cs  StoryResource.cs  StorySetNumberResource.cs  StorySetResource.cs  StorySetResourse.cs  StorySetsSequenceResourse.cs
aspdotnetcoreapp/aspdotnetcoreapp/Services/: CharacterService.cs  DictionaryWordService.cs  IService.cs  LineNumberService.cs  LineService.cs  StoryService.cs  StorySetNumberService.cs  StorySetService.cs  StorySetsSequenceService.cs
aspnetcore/: IO.Swagger.sln  README.md
front-app/: package-lock.json  package.json
front-app/data/: db.json  routes.json
front-app/public/: index.html
front-app/src/: App.tsx  index.css
(+166 files in other folders)
